# Diya

./: MyApp.sln
MyApp/: App.xaml  App.xaml.cs  MyApp.csproj
MyApp.Android/: MainActivity.cs  MyApp.Android.csproj  SplashActivity.cs
MyApp.Android/Effects/: Editor_DisableUnderline.cs  TouchEffect.cs
MyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyApp.Android/Resources/: Resource.designer.cs
MyApp.Android/Resources/anim/: hyperspace.xml  loadingpageanimation.xml  logo1_2.xml  logo3.xml
MyApp.Android/Resources/drawable/: splash_screen.xml
MyApp.Android/Resources/values/: colors.xml  styles.xml
MyApp.Android/Resources/values-night/: colors.xml  styles.xml
MyApp.Android/Services/: ChangeThemeService.cs  Exist_NavPanel.cs  ResizeImageService.cs  SQLiteAsyncConnectionProvider.cs
MyApp.iOS/: AppDelegate.cs  Info.plist  MyApp.iOS.csproj
MyApp.iOS/Effects/: Editor_DisableUnderLine.cs
MyApp.iOS/Services/: ChangeThemeService.cs  ResizeImageService.cs  SQLiteAsyncConnectionProvider.cs
MyApp/Controls/: Selector_Documents_DataTemplate.cs
MyApp/Effects/: EditorProperty.cs  TouchEffect.cs
MyApp/Enums/: ThemesEnum.cs  TouchActionType.cs
MyApp/Events/: TouchActionEventArgs.cs  TouchActionEventHandler.cs
MyApp/Helpers/: InputVerify.cs  SKPaintSurfaceEventArgsConverter.cs  SKTouchEventArgsConverter.cs  TouchActionEventArgs_Converter.cs
MyApp/Models/: Documents.cs  Menu.cs  PoslugiModel.cs  Povidomlennya.cs
MyApp/Repository/: IRepository.cs  Repository.cs
MyApp/Services/: Android_Exist_NavPanel.cs  IChangeThemeService.cs  IMediaService.cs  IResizeImageService.cs  ISQLiteAsyncConnectionProvider.cs  IToRepositoryService.cs  MediaService.cs  ToRepositoryService.cs
MyApp/ViewModels/: DocumentViewModel.cs  MainPageViewModel.cs  MenuViewModel.cs  PasswordViewModel.cs  PoslugiViewModel.cs  PovidomlennyaViewModel.cs  TabbedPagesViewModel.cs
MyApp/Views/: DocumentPage.xaml  DocumentPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  PoslugiPage.xaml  PoslugiPage.xaml.cs  PovidomlennyaPage.xaml  PovidomlennyaPage.xaml.cs  TabbedPages.xaml  TabbedPages.xaml.cs
MyApp/Views/DocumentsPage/: DocumentPage1.xaml  DocumentPage1.xaml.cs  DocumentPage2.xaml  DocumentPage2.xaml.cs  DocumentPage3.xaml  DocumentPage3.xaml.cs  DocumentPage4.xaml  DocumentPage4.xaml.cs  DocumentPage5.xaml  DocumentPage5.xaml.cs
MyApp/Views/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  IdPassport.xaml  IdPassport.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  PoslugiTheme.xaml  PoslugiTheme.xaml.cs  Povidomlennya.xaml  Povidomlennya.xaml.cs
